COOKIE_ISLOGGED_NAME=isLogged
CORS_ORIGIN=""
NODE_ENV=development
NODE_PORT_NUMBER=1153
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=localhost
MONGO_PORT_NUMBER=27017
MONGO_DATABASE_NAME=saasBoilerplate
REDIS_HOSTNAME=localhost
REDIS_PORT_NUMBER=6379
EXPRESS_SESSION_SECRET=jcmcjh3dg3
EXPRESS_SESSION_NAME=sid
EXPRESS_SESSION_IDLE_TIMEOUT=31556952000
POSTMARK_SERVER_TOKEN=7b5d1cf5-24ef-41e4-94c1-7bd0c11bbbfd