CORS_ORIGIN="http://localhost:3333,https://app.particle.systems"

EXPRESS_SESSION_IDLE_TIMEOUT=31556952000
EXPRESS_SESSION_NAME=sid
EXPRESS_SESSION_SECRET=jcmcjh3dg3

IS_AUTHENTICATED_COOKIE_NAME=isUserAuthenticated

MONGO_HOST_NAME=localhost
MONGO_DATABASE_NAME=particleSystems
MONGO_PORT_NUMBER=27017
MONGO_PASSWORD=
MONGO_USERNAME=

APP_ENV=dev
PORT_NUMBER=3693

POSTMARK_SERVER_TOKEN=99a65686-a7d1-49f1-a11c-5c20f97c933f

REDIS_HOST_NAME=localhost
REDIS_PORT_NUMBER=6379

