NODE_ENV=development
NODE_PORT_NUMBER=1916
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=localhost
MONGO_PORT_NUMBER=27017
MONGO_DATABASE_NAME=layerParkHcipai
REDIS_HOSTNAME=localhost
REDIS_PORT_NUMBER=6379
EXPRESS_SESSION_SECRET=jcmcjh3dg3
EXPRESS_SESSION_NAME=sid
EXPRESS_SESSION_IDLE_TIMEOUT=31556952000
POSTMARK_SERVER_TOKEN=99a65686-a7d1-49f1-a11c-5c20f97c933f