NODE_ENV=dev
NODE_PORT_NUMBER=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST_NAME=
MONGO_PORT_NUMBER=
MONGO_DATABASE_NAME=
REDIS_HOST_NAME=
REDIS_PORT_NUMBER=
EXPRESS_SESSION_SECRET=
EXPRESS_SESSION_NAME=
EXPRESS_SESSION_IDLE_TIMEOUT=
POSTMARK_SERVER_TOKEN=
