CORS_ORIGIN="http://localhost:3333,https://app.particle.systems"

EXPRESS_SESSION_IDLE_TIMEOUT=
EXPRESS_SESSION_NAME=
EXPRESS_SESSION_SECRET=

MONGO_DATABASE_NAME=
MONGO_HOST_NAME=
MONGO_PASSWORD=
MONGO_PORT_NUMBER=
MONGO_USERNAME=

NODE_ENV=dev
NODE_PORT_NUMBER=

POSTMARK_SERVER_TOKEN=

REDIS_HOST_NAME=
REDIS_PORT_NUMBER=

